#cssmenu .menu-menu-1-container ul {
    float: right;
}

nav{position:relative;margin:0 auto;}
#cssmenu,#cssmenu .menu-menu-1-container ul,#cssmenu .menu-menu-1-container ul li,#cssmenu .menu-menu-1-container ul li a,#cssmenu #head-mobile{border:0;list-style:none;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu >.menu-menu-1-container> ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu{font-family:Poppins-Bold;background: #fff;}
#cssmenu > .menu-menu-1-container> ul > li{float:left;    cursor: pointer;}
#cssmenu > .menu-menu-1-container > ul > li > a{    padding: 25px 0 13px 34px;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #303030;
    cursor: pointer;
    font-family: Poppins-SemiBold;    text-transform: uppercase;}
#cssmenu > .menu-menu-1-container > ul > li:hover > a,#cssmenu .menu-menu-1-container > ul li.active a{color: #e00000;transition: 0.5s;}
#cssmenu > .menu-menu-1-container > ul > li:hover,#cssmenu .menu-menu-1-container ul li.active:hover,#cssmenu .menu-menu-1-container ul li.active,#cssmenu .menu-menu-1-container ul li.has-sub.active:hover{-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}

#cssmenu > .menu-menu-1-container > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu .menu-menu-1-container ul ul{position:absolute;left:-9999px}
#cssmenu .menu-menu-1-container ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease;    z-index: 999;}
#cssmenu .menu-menu-1-container ul ul li:hover{}
#cssmenu .menu-menu-1-container li:hover > ul{left:auto}
#cssmenu .menu-menu-1-container li:hover > ul > li{height:35px}
#cssmenu .menu-menu-1-container ul ul ul{margin-left:100%;top:0}
#cssmenu .menu-menu-1-container ul ul li a{    border-bottom: 1px solid rgba(150,150,150,0.15);
    padding: 11px 15px;
    width: 225px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ddd;
    font-family: Poppins-SemiBold;}
#cssmenu .menu-menu-1-container ul ul li:last-child > a,#cssmenu .menu-menu-1-container ul ul li.last-item > a{border-bottom:0}
#cssmenu .menu-menu-1-container ul ul li:hover > a,#cssmenu .menu-menu-1-container ul ul li a:hover{color:#fff}
#cssmenu .menu-menu-1-container ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;content:''}
#cssmenu .menu-menu-1-container ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu .menu-menu-1-container ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu .menu-menu-1-container ul ul li.has-sub:hover,#cssmenu .menu-menu-1-container ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu .menu-menu-1-container ul ul ul li.active a{border-left:1px solid #333}
#cssmenu .menu-menu-1-container > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

@media screen and (max-width:991px){

nav{width:100%;}
#cssmenu{width:100%}
#cssmenu .menu-menu-1-container ul{width:100%;display:none}
#cssmenu .menu-menu-1-container ul li{width:100%;border-top:1px solid #444}
#cssmenu .menu-menu-1-container ul li:hover{/*background:#363636;*/}
#cssmenu .menu-menu-1-container ul ul li,#cssmenu  li:hover > ul > li{height:auto}
#cssmenu .menu-menu-1-container ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}
#cssmenu .menu-menu-1-container > ul > li{float:none}
#cssmenu .menu-menu-1-container ul ul li a{padding-left:25px}
#cssmenu .menu-menu-1-container ul ul li{background:#333!important;}
#cssmenu .menu-menu-1-container ul ul li:hover{background:#363636!important}
#cssmenu .menu-menu-1-container ul ul ul li a{padding-left:35px}
#cssmenu .menu-menu-1-container ul ul li a{color:#ddd;background:none}
#cssmenu .menu-menu-1-container ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu .menu-menu-1-container ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu .menu-menu-1-container > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu .menu-menu-1-container ul ul > li.has-sub > a:after,#cssmenu .menu-menu-1-container ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:15px 0 0 0;color:#ddd;font-size:12px;font-weight:700}
.button{width:55px;height:46px;position:absolute;right:0;top:3px;cursor:pointer;z-index: 12399994;}
.button:after{position:absolute;top:22px;right:0px;display:block;height:4px;width:20px;border-top:2px solid #e00;border-bottom:2px solid #e00;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:0px;display:block;height:2px;width:20px;background:#e00;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#e00;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#e00;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #444;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu .menu-menu-1-container ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#e00;content:''}
#cssmenu .menu-menu-1-container ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#e00;content:''}
#cssmenu .menu-menu-1-container ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu .menu-menu-1-container ul ul ul li.active a{border-left:none}
#cssmenu .menu-menu-1-container > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}

.ul_float{
    float: left;
    margin: 3px 0 0 0;
}
.navbar-nav {
    float: left;
    margin: 17px 20px 10px 10px;
}


#cssmenu .menu-menu-1-container ul ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: none;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    /* top: 29px; */
}


@media (min-width: 768px) and (max-width: 991px) {
#cssmenu .menu-menu-1-container > ul > li > a {
    padding: 25px 10px 13px 10px;
}
}
@media screen and (min-width:992px) and (max-width:1024px){
#cssmenu .menu-menu-1-container ul {
    display: block !important;
}
} 