input {
    outline: none;
}
input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}

input[type=search] {
    background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    padding: 9px 10px 9px 32px;
    width: 55px;
    
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
input[type=search]:focus {
    width: 130px;
    background-color: #fff;
    border-color: #e00;
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}


/*input:-moz-placeholder {
    color: #999;
}
input::-webkit-input-placeholder {
    color: #999;
}*/

/* Demo 2 */
#demo-2 input[type=search] {
    width: 15px;
    padding-left: 12px;
    color: transparent;
    cursor: pointer;
    margin-top: 16px;
    margin-left: 20px;
}
#demo-2 input[type=search]:hover {
    background-color: #fff;
}
#demo-2 input[type=search]:focus {
    width: 130px;
    padding-left: 32px;
    color: #000;
    background-color: #fff;
    cursor: auto;
}
#demo-2 input:-moz-placeholder {
    color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
    color: transparent;
}


/*Font*/
@font-face {
    font-family: Poppins-Bold;
    src: url(../font/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(../font/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../font/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../font/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url(../font/Poppins-SemiBold.ttf);
}

html{
	overflow-x: hidden;
}
*{margin:0;padding:0;text-decoration:none}
body{font-family: Poppins-Regular;color: #000;}
a:hover, a.active, a:focus{color: #e00000; transition: 0.5s; text-decoration: none;}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    position: fixed !important;
}
.top_header_bg {
    background: #484746;
    color: #fff;
    padding: 6px 0;
}
.span_margin_left {
    margin-left: 10px;
}
.top_header_bg a {
    color: #fff;
}
.header_icon {
    color: #fff;
    font-size: 22px;
    padding: 3px 0 3px 10px;
}
.top_header_margin_top {
    margin-top: 5px;
}
.container_padding {
    padding-right: 0px;
    padding-left: 0px;
}


#cssmenu ul {
    float: right;
}
.header_fix {
    position: fixed;
    top: 0%;
    z-index: 99999;
    background: #fff;
    box-shadow: 3px 2px 3px #ccc;
}
header{position:relative;width:100%;background:#fff;}
.logo a{font-family: Poppins-Bold;
    font-size: 24px;    margin-top: 10px;
    margin-bottom: 10px; /*float: left;*/
}
.navbar-brand {
    padding: 15px 0px;
}
nav{position:relative;margin:0 auto;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu{font-family:Poppins-Bold;background: #fff;}
#cssmenu > ul > li{float:left;    cursor: pointer;}
#cssmenu > ul > li > a{    padding: 25px 0 13px 34px;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #303030;
    cursor: pointer;
    font-family: Poppins-SemiBold;    text-transform: uppercase;}
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color: #e00000;transition: 0.5s;}
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
/*#cssmenu > ul > li.has-sub > a{padding-right:30px}*/

#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease;    z-index: 999;}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{    border-bottom: 1px solid rgba(150,150,150,0.15);
    padding: 11px 15px;
    width: 225px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ddd;
    font-family: Poppins-SemiBold;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#fff}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

@media screen and (max-width:991px){
.logo{/*position: absolute;*/
    top: 0;
    left: 0;
    width: 100%;
    /*height: 46px;*/
    text-align: left;
    padding: 17px 0 0 0;
    float: none;
    /*margin-left: 10px;*/}
.logo a {
    font-size: 19px;
    margin-top: 4px;
    margin-bottom: 10px;
}
.logo2{display:none}
nav{width:100%;}
#cssmenu{width:100%}
#cssmenu ul{width:100%;display:none}
#cssmenu ul li{width:100%;border-top:1px solid #444}
#cssmenu ul li:hover{/*background:#363636;*/}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li a{padding-left:25px}
#cssmenu ul ul li{background:#333!important;}
#cssmenu ul ul li:hover{background:#363636!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:15px 0 0 0;color:#ddd;font-size:12px;font-weight:700}
.button{width:55px;height:46px;position:absolute;right:0;top:3px;cursor:pointer;z-index: 12399994;}
.button:after{position:absolute;top:22px;right:0px;display:block;height:4px;width:20px;border-top:2px solid #e00;border-bottom:2px solid #e00;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:0px;display:block;height:2px;width:20px;background:#e00;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#e00;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#e00;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #444;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#e00;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#e00;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}

.ul_float{
    float: left;
    margin: 3px 0 0 0;
}
.navbar-nav {
    float: left;
    margin: 17px 20px 10px 10px;
}
:after, :before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: border-box;
    box-sizing: content-box;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
}
:focus {
    outline: none;
}
#cssmenu ul ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: none;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    /* top: 29px; */
}
/*nav#cssmenu {
    width: 1170px;
}*/
.navbar-fixed-top{
	width: 100%;
}

.white{
	color: #fff;
}
.black{
	color: #000;
}
.carousel-control.left {
    background-image: none;
}
.carousel-control.right {
    background-image: none;
}
.padding_zero{
	padding-left: 0px;
	padding-right: 0px;
}
.padding_left{
	padding-left: 0px;
}
.padding_right{
	padding-right: 0px;
}
.span_color{
	color: #e00000;
	padding: 0 15px;
	border: 3px solid;
}
.footer_bg .logo a:hover {
	color: #fff;
}
.header_layer{
	background: rgba(0, 0, 0, 0.59);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.header_text_position{
	position: absolute;
    top: 352px;
    color: #fff;
}
.header_text_letter_space{
	font-size: 20px;
    letter-spacing: 12px;
    text-transform: uppercase;
    font-family: Poppins-Bold;
}
.header_title{
	font-size: 44px;
    font-family: Poppins-Bold;
    margin-top: 30px;
    text-transform: uppercase;
}
.header_p{
	font-size: 16px;
    font-family: Poppins-Regular;
    margin-top: 40px;
    letter-spacing: 2px;
    width: 70%;
    margin-bottom: 70px;
}
.header_btn{
	font-size: 16px;
	border: 2px solid #fff;
	padding: 5px 15px;
	color: #fff;
	letter-spacing: 2px;
}
.header_btn:hover{
	border: 2px solid #e00000;
	color: #fff;
	background: #e00000;
	transition: 0.3s;
	letter-spacing: 3px;
}
.feature_bg{
	background: #f2f2f2;
	border: 1px solid #ccc;
	padding: 45px 45px 68px;
}
.feature_position{
    margin-top: -100px;
}
.feature_icon{
	font-size: 43px;
    color: #ccc;
}
.feature_icon:hover{
    color: #e00000;
    transition: 1.5s;
}
.feature_title{
	font-family: Poppins-Bold;
	font-size: 22px;
	margin-top: 20px;
}
.feature_p{
	font-size: 16px;
	line-height: 25px;
	letter-spacing: 1px;
	color: #6d6c6c;
	margin-bottom: 40px;
}
.header_p{
	font-size: 16px;
    font-family: Poppins-Regular;
    margin-top: 40px;
    letter-spacing: 2px;
    width: 70%;
    margin-bottom: 70px;
}
.feature_btn{
	font-size: 16px;
	border: 2px solid #000;
	padding: 5px 15px;
	color: #000;
	letter-spacing: 2px;
}
.feature_btn:hover{
	border: 2px solid #e00000;
	color: #fff;
	background: #e00000;
	transition: 0.3s;
	letter-spacing: 3px;
}

/*service start*/
.service{
	padding: 80px 0 0 0;
	background: #f2f2f2;
}
.service_img{
	width: 100%;
}
.title{
	font-size: 30px;
	font-family: Poppins-Bold;
}
.span_red{
	color: #e00000;
}
.para{
	font-size: 16px;
	letter-spacing: 1px;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}
.margin_top{
	margin-top: 40px;
}
.corp_icon .icon{
	 padding: 5px;
    display: inline-block;
    height: 95px;
    width: 95px;
    text-align: center;
    float: left;
    border: 1px solid #e00;
    transition: all 0.25s ease-in-out;
    margin-right: 20px;
}
.corp_icon .icon:hover{
	 padding: 0px;
    display: inline-block;
    height: 95px;
    width: 95px;
    text-align: center;
    float: left;
    border: 6px solid #e00;
    transition: all 0.25s ease-in-out;
}
.corp_icon{
	margin-bottom: 80px;
}
.corp_icon:hover .icon{
	background: #e00;
	transition: 0.3s;
}
.corp_icon .icon i {
    font-size: 35px;
    color: #FFF;
   background: #e00;
    height: 83px;
    width: 83px;
    line-height: 34px;
    line-height: 2.42857em;
}
.corp_icon .title{
	font-size: 20px;
    font-family: Poppins-Bold;
    word-wrap: break-word;
}
.corp_icon .para{
	font-size: 16px;
	width: 100%;
	word-wrap: break-word;
}
.corp_icon > .content {
    margin-left: 115px;
}
.img_width{
	width: 100%;
}
.corp_icon.right_align {
    text-align: right;
}
.corp_icon.right_align > .icon {
    float: right;
}
.corp_icon.right_align > .content {
    margin-left: 0;
    margin-right: 130px;
}
/*service end*/

/*parallax*/
.parallax_bg{
	background: url(../images/statics-section-ng.jpg) 50% 50% fixed;
	color: #fff;
	padding: 70px 0;
}
.counter_bg {
    height: 160px;
    width: 160px;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    position: relative;
    margin: 10px 0;
}
.counter_bg:before {
    position: absolute;
    content: '';
    background: #fff;
    height: 50px;
    width: 2px;
    top: 0;
    right: 0;
}
.counter_bg:after {
    position: absolute;
    content: '';
    background: #fff;
    height: 50px;
    width: 2px;
    bottom: 0;
    right: 0;
}
.counter_bg > .content span.counter.counter_font  {
    font-size: 34px;
    font-family: Poppins-Bold;
    padding-right: 10px;
}
.counter_bg > .content {
    position: absolute;
    width: 120%;
    top: 50%;
    left: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
}
/*parallax*/

/*about*/
.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:21px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
	width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	padding:0 20px;
	height:21px;
	line-height:23px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:21px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.skillbar-bar {
    background: #e00;
}
.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:21px;
	line-height:23px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}
.about{
	padding: 80px 0;
}
.absolutely{ 
	font-size: 110px;
	line-height: 110px; 
	font-style: italic; 
	color: #e5e5e5; 
	text-decoration: none;
}
.awesome{
	font-family: Poppins-Bold;
	font-size: 103px;
	line-height: 103px;
	color: #e00;
	text-decoration: none;
	letter-spacing: -5px;
	text-transform: capitalize;
	text-align: left;    
	position: absolute;
    top: 56%;
}
.about_title{
	font-size: 18px;
	font-family: Poppins-Bold;
}
.about_p{
	font-size: 16px;
	letter-spacing: 1px;
}
.about_para {
    line-height: inherit!important;
    font-size: inherit!important;
    text-decoration: inherit!important;
    text-transform: inherit!important;
    letter-spacing: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    font-style: inherit!important;
    color: inherit!important;
}
.separator.transparent {
    border-color: transparent!important;
    clear: both;
}
/*about*/

/*why choose*/
.why_choose_bg{
	background: url('../images/why-we-are-bg.jpg');
}
.corpo_icon_box> .icon {
    display: block;
    float: left;
    height: 88px;
    width: 88px;
    position: relative;
    text-align: center;
    background-color: rgba(238, 0, 0, 0.52);
}
.corpo_icon_box.red > .icon > i {
    background-color: #e00;
}
.corpo_icon_box > .icon > i {
    font-size: 30px;
    color: #FFF;
    position: absolute;
    height: 64px;
    width: 64px;
    top: 13px;
    left: 13px;
    z-index: 100;
    line-height: 30px;
    line-height: 2.14286em;
    background-color: #e00;
}
.corpo_icon_box.red > .icon:after {
    background-color: rgba(238, 0, 0, 0.54);
}
.corpo_icon_box > .icon:after {
    content: '';
    position: absolute;
    height: 81px;
    width: 81px;
    left: 6px;
    top: 6px;
    background-color: rgba(238, 0, 0, 0.3);
}
.corpo_icon_box .icon{
	 padding: 5px;
    display: inline-block;
    height: 95px;
    width: 95px;
    text-align: center;
    float: left;
    border: 1px solid #e00;
    transition: all 0.25s ease-in-out;
    margin-right: 20px;
}

.corpo_icon_box{
	margin-bottom: 45px;
}
.margin_top1{
	margin-top: 135px;
}
.corpo_icon_box:hover .icon{
	background: #e00;
	transition: 1.5s;
}
.corpo_icon_box .icon i {
    font-size: 36px;
    color: #FFF;
    background: #e00;
    height: 66px;
    width: 66px;
    line-height: 34px;
    line-height: 65px;
}
.corpo_icon_box .title{
	font-size: 20px;
    font-family: Poppins-Bold;
    margin-right: 32px;
}
.corpo_icon_box .para{
	font-size: 16px;
}
/*.corpo_icon_box > .content {
    margin-left: 80px;
}*/
/*why choose*/

/*client*/
.client_bg{
	background: url(../images/our-clients-bg.jpg) 50% 50% fixed;
	padding: 60px 0;
}
/*client*/

/*team*/
.team_padding{
	padding: 80px 0 0 0;
}
.team .t-content {
    position: absolute;
    top: 20px;
    right: 5px;
    text-align: center;
    transition: opacity 1000ms ease 0s, transform 1000ms ease 0s, border-radius 1000ms ease 0s;
}
.team .t-content h5 {
    font-size: 16px;
    color: #eb1b33;
    margin: 0 0 5px;
}
.team .content, #team .t-content p {
    text-transform: capitalize;
}
.icon-bg, #service .s-icon>.s-ibg, .ti-bg, .t-bg, #story .progress-bar, #client .carousel-control i:hover, #blog .blog-widget>.search1>.search input, .b-menu ul>li>a, .share-post ul>li:hover, .hvr-rectangle-out:before {
    background-color: #e00000;
}
.ti-bg {
    display: inline-block;
}
.t-bg, .ti-bg {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 3px;
    -o-text-overflow: ellipsis;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.t-bg a, .ti-bg a {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -o-text-overflow: ellipsis;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    position: absolute;
    text-align: center;
    color: #fefefe;
    left: 0;
    right: 0;
    top: 3px;
}


.team .icon {
    margin: 65px 0 20px;
}
.icon-bg, #service .s-icon>.s-ibg, .ti-bg, .t-bg, #story .progress-bar, #client .carousel-control i:hover, #blog .blog-widget>.search1>.search input, .b-menu ul>li>a, .share-post ul>li:hover, .hvr-rectangle-out:before {
    background-color: #fff;
}
.t-bg {
    margin: 0 7px;
    display: inline-block;
}

.t-bg a, .ti-bg a {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -o-text-overflow: ellipsis;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    position: absolute;
    text-align: center;
    color: #e00;
    left: 0;
    right: 0;
    top: 3px;
}
.t-bg a, .ti-bg a:hover {
    color: #e00 !important;
}
.container2 {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(238, 0, 0, 0.82);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.container2:hover .overlay {
  height: 100%;
}
.team .icon {
    margin: 50px 0 20px;
}
.team img{
	width: 100%;
}
.team .content h3 a{
	color: #fff;
}
.team p{
	color: #fff;
}
.overlay_padding{
	padding: 15px 32px;
}
.container1 {
  position: relative;
  width: 100%;
}
/*team*/

/*blog*/
.post-info {
    padding-top: 16px;
    position: relative;
}
.post-info-left {
    width: 100%;
}
.post-info-left, .post-info-right, .post-date {
    display: inline-block;
}
.post-info span {
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: #424242;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
    margin-right: 15px;
}
.post-info span i {
    margin-right: 3px;
    font-size: 14px;
}
.icofont {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.post-categories {
    display: inline-block;
}
.blog_title{
	font-size: 24px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Poppins-Bold;
}
.blog_p{
	font-size: 16px;
	letter-spacing: 1px;
	margin-bottom: 40px;
}
.blog_bg{
	background: #fff;
    padding: 15px 15px 23px 15px;
}
/*blog*/

/*testimonial*/
.testimonial{
    border-left: 4px solid #e00;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.06);
    padding: 30px 30px 30px 130px;
    margin: 0 15px 30px 15px;
    overflow: hidden;
    position: relative;
}
.testimonial:before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-top: 25px solid #e00;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(-45deg);
    transform-origin: 80% -30% 0;
}
.testimonial .pic{
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 60px;
    left: 20px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .description{
    font-size: 15px;
    font-style: italic;
    color: #918686;
    line-height: 25px;
    margin-bottom: 15px;
}
.testimonial .title{
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    color: #e00;
    margin: 0;
}
.testimonial .post{
    display: inline-block;
    font-size: 17px;
    color: #e00;
}
.owl-theme .owl-controls .owl-page span{
    border: 2px solid #e00;
    background: #fff;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span{
    background: #e00;
}
@media only screen and (max-width: 767px){
    .testimonial{
        padding: 20px;
        text-align: center;
    }
    .testimonial .pic{
        display: block;
        position: static;
        margin: 0 auto 15px;
    }
}
/*testimonial*/

/*footer*/
.footer_bg{
	background: #303030;
	padding: 80px 0;
	color: #fff;
}
.footer_about_para{
	margin-top: 20px;
	font-size: 16px;
	line-height: 2;
	float: left;
}
.footer_title{
	font-size: 24px;
    margin-bottom: 45px;
    font-family: Poppins-Bold;
    letter-spacing: 1px;
    color: #fff;
}
.read_margin_top {
    margin-top: 20px;
}
.footer_a{
	font-size: 16px;
	color: #fff;
}
.progress_bg{
	background: url(../images/abg.jpg);
	padding:80px 0;
}
.about_icon_i{
	    font-size: 35px;
    color: #FFF;
    background: #e00;
    height: 83px;
    width: 83px;
    line-height: 34px;
    line-height: 2.42857em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
}
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer_bg li {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
}
.styled-icons.icon-bordered a {
    border: 1px solid #fff;
}
.styled-icons.icon-sm a {
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    margin: 2px 7px 2px 0;
    width: 30px;
}
.styled-icons a {
    color: #fff;
    font-size: 18px;
    height: 32px;
    line-height: 32px;
    width: 32px;
    float: left;
    margin: 5px 7px 5px 0;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
ul.styled-icons.icon-bordered.icon-sm {
    margin-top: 30px;
}
ul.list {
    list-style: outside none none;
    margin-top: 13px;
    padding-left: 0;
}
.mt-5 {
    margin-top: 10px !important;
}
ul.list li {
    margin: 8px 0;
    padding-left: 15px;
    position: relative; 
}
.widget ul li {
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.text-gray {
    color: #fff !important;
    margin-left: 10px;
}
.text-theme-color-2, .widget .twitter-feed li::after, .work-gallery .gallery-bottom-part .title {
    color: #fff;
    font-size: 18px;
}
.footer_copy_bg {
    background: #000;
    padding: 20px 0 10px;
    color: #fff;
}
.footer_bg .logo a{
	font-family: Poppins-Bold;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer_bg .logo {
    position: relative;
    margin-left: 0px;
}
/*footer*/

/*portfolio*/
.container1 {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(238, 0, 0, 0.65);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container1:hover .overlay1 {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -55%);
  -ms-transform: translate(-50%, -55%);
}
.overlay1 .title{
	font-size: 24px;
	font-family: Poppins-Bold;
	white-space: nowrap; 
  	color: white;
  	position: absolute;
  	overflow: hidden;
 	top: 45%;
  	left: 50%;
  	transform: translate(-50%, -45%);
    -ms-transform: translate(-50%, -45%);
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #e00;
    border-color: #e00;
}
.btn-default {
    color: #333;
    background-color: transparent;
    border-color: #ccc;
}
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: #e00;
    border-color: #e00;
}
.btn-default.focus, .btn-default:focus {
    color: #fff;
    background-color: #e00;
    border-color: #e00;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 0;
    text-align: center;
    color: #000;
    margin-bottom: 30px;
    margin-left: 9px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #e00;
    color: #ffffff;
    background-color: #e00;

}
.btn-default:active .filter-button:active
{
    background-color: #e00;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
.ul_list{
	list-style: square;
    margin-left: 18px;
    margin-bottom: 10px;
    font-size: 16px;
}
.white:hover{
	color: #fff;
}
/*portfolio*/

/*about page*/
.contact_bg {
    background: url(../images/service-bg.jpg);
    padding: 40px 0;
}
.contact_margin_top {
    margin-top: 95px;
}
.contact_layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.63);
}
.contact_font {
    font-size: 30px;
    color: #fff;
    font-family: Poppins-Regular;
}
.margin_top_contact_bg_text {
    margin-top: 10px;
}
/*about*/

/*contact*/
.contact label{
	position: absolute;
    top: -10px;
    left: 25px;
    background-color: #f2f2f2;
    z-index: 2;
    padding: 2px 10px;
    line-height: 1;
}
.form-control {
    background-color: transparent;
    border-radius: 0;
    height: 43px;
    margin-bottom: 25px;
}
.contact_margin_top{
	margin-top: 7px;
}
.contact_title{
	font-size: 20px;
	font-family: Poppins-Bold;
	margin-bottom: 20px;
}
textarea.form-control {
    height: 210px;
}
.contact_icon{
	background: #e00;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    height: 70px;
    width: 70px;
}
.contact_icon:hover{
	background: #000;
	transition: 0.5s;
}
.contact_icon_font{
	font-size: 28px;
	line-height: 70px;
}
.contact_sub_title{
	font-size: 18px;
	margin-bottom: 10px;
	font-family: Poppins-Bold;
}
.contact_map {
    font-size: 20px;
    color: #fb6a19;
    display: inline-block;
    vertical-align: inherit;
}
.w-contacts-item1 {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 15px;
    width: 100%;
}
.contact_icon1 {
    font-size: 20px;
    color: #fb6a19;
    display: inline-block;
    vertical-align: inherit;
}
.w-contacts-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 15px;
    width: 100%;
}
.icon_padding {
    padding-left: 17px;
    color: #303030;
    display: inline-block;
    vertical-align: inherit;
    white-space: nowrap;
    white-space: normal;
    max-width: calc(100% - 65px);
}
.overlay_map {
    width: 100%;
    min-height: 500px;
    position: absolute;
    top: 0;
}
.map-wrap {
    position: relative;
}

.set-submit-input {
    width: 100%;
    text-align: center;
}
.form-material .form-group {
    position: relative;
}
.set-submit-box {
    display: inline-block;
    width: 100%;
    margin-right: 15px;
}
.carousel-indicators {
    bottom: 66px;
}
.form-group {
    margin-bottom: 15px;
}
.form-material .form-control {
    display: inline-block;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 0 !important;
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #000;
    margin-top: 10px;
}
.form-material .form-bar {
    position: relative;
    display: block;
    width: 100%;
}
.form-material .form-bar:before, .form-material .form-bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
}
.form-material .form-bar:before {
    left: 50%;
}
.form-material .form-bar:after {
    right: 50%;
}
.form-material .form-control:focus {
    border-color: transparent;
    outline: none;
    box-shadow: none;
}
.form-material .form-control:focus~.form-bar:before, .form-material .form-control:focus~.form-bar:after {
    background: #e00 ;
}
.form-material .form-control:focus~.form-bar:before, .form-material .form-control:focus~.form-bar:after {
    width: 50%;
}
.form-material label {
    position: absolute;
    top: -18px;
    color: #ccc;
    font-size: 14px;
    font-weight: 400;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.form-material .form-control:focus~label {
     color: #e00 ;
}
.form-material .float-label {
    left: 0;
    top: 20px;
    font-size: 14px;
    pointer-events: none;
}
.form-material label {
    position: absolute;
    top: -18px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.form-material textarea {
    height: 50px !important;
}
.form-material .form-control:focus~.float-label, .form-material .form-control:valid~.float-label {
    top: -10px;
    font-size: 11px;
}
.contact_margin{
	background: #fff;
    padding: 70px 90px;
    margin: 70px 0;
}
.contact_btn {
    font-size: 14px;
    text-transform: uppercase;
    background: transparent;
    color: #000;
    font-family: Poppins-Bold;
    padding: 14px 22px;
    border: 2px solid #000;
    float: left;
}
.contact_btn:hover {
    color: #fff;
    background: #e00;
    border: 2px solid #e00;
    transition: 1.5s;
    letter-spacing: 3px;
}
.contact_margin_top1{
	margin-top: 40px;
}
.sale_padding1 {
    margin-bottom: 80px;
}
.contact_icon_border{
	font-size: 38px;
    border: 2px solid #e00;
    padding: 24px 32px;
    margin-bottom: 35px;
    margin-top: 35px;
}
/*contact*/

/*blog*/
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    padding-top: 50px;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    color: #e00;
    background-color: #eee;
    border-color: #ddd;
}
ul.pagination li a.active {
    color: #e00;
}
.search_img {
    background: hsla(0, 0%, 0%, 0) url(../images/search.jpg) no-repeat scroll 96% 50%;
    cursor: pointer;
}
.blog .form-control {
    height: 55px;
    padding: 6px 12px;
    border-radius: 0;
}
.archives {
    float: left;
    width: 100%;
}
.category_title {
    font-size: 16px;
    font-family: Poppins-Bold;
    text-transform: uppercase;
    color: #e00;
    padding-top: 17px;
}
.archives li {
    float: left;
    list-style: outside none none;
    width: 100%;
}
.archives a {
    color: #303030;
    float: left;
    font-size: 14px;
    line-height: 40px;
    width: auto;
    font-family: Poppins-Regular;
}
.archives ul li ::before {
    content: "> ";
}
.archives li a:hover {
    color: #e00;
    transition: all 0.5s ease 0s;
}
.populer_post {
    float: left;
    width: 100%;
}
.post_famous {
    float: left;
    width: 100%;
}
.latest_post_padding {
    padding-top: 16px;
}
.comment_holders > img {
    float: left;
    width: 100%;
}
.post_p {
    font-size: 14px;
    font-family: Poppins-Regular;
    color: #303030;
    line-height: 1.5;
    margin-bottom: 5px;
}
.post_p:hover {
    color: #e00;
    transition: all 0.5s ease 0s;
}
.blog_detail_margin {
    margin-top: 15px;
}
.leave_reply {
    float: left;
    width: 100%;
}
.blog_leave_padding {
    padding-top: 35px;
}
.blog_comment_title {
    font-family: Poppins-Bold;
    color: #e00;
    padding-bottom: 39px;
}
.blog_content_padding {
    padding-top: 30px;
    padding-bottom: 30px;
}
.commenters {
    float: left;
    width: 100%;
}
.latest_post_padding1 {
    padding-top: 16px;
}
.blog_a {
    font-family: Poppins-Regular;
    font-size: 14px;
    color: #fff;
    background: #e00;
    border: 2px solid #e00;
    padding: 11px 42px 10px;
    margin-top: 22px;
    text-transform: uppercase;
}
.blog_a:hover {
    background: transparent;
    color: #e00;
    transition: 1.5s;
}
.blog_p_padding_top {
    padding-top: 25px;
}
.margin_left_blog{
    margin-left: 10px;
}
.margin_top_bed_icon{
    margin-top: 25px;
}
.bg{
	background: #f2f2f2;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    width: 100% !important;
    height: auto;
}
/*blog*/
.hvr-bounce-to-right:before {
    background: #e00;
}

/* MEDIA QUERY START */

@media only screen and (max-width: 767px){
.why_choose_bg {
    background: #f2f2f2;
}
#demo-2 input[type=search] {
    margin-left: 10px;
    margin-bottom: 10px;
}
.margin_top1 {
    margin-top: 50px;
}
.corpo_icon_box > .number1 {
    margin-right: 0px; 
}
.corp_icon .title {
    margin-right: 0; 
}
.corp_icon.right_align > .icon {
    float: left;
}
.corp_icon.right_align {
    text-align: left;
}
.corp_icon.right_align > .content {
    margin-left: 115px; 
    margin-right: 0;
}
.corp_icon > .content {
    margin-left: 120px;
}
.margin_top_media{
	margin-top: 50px;
}
.corp_icon {
    margin-bottom: 65px;
}
.para {
    width: 100%;
}
.client_logo{
	margin-left: auto;
    margin-right: auto;
    display: block;
}
.corpo_icon_box > .content {
    margin-left: 112px;
}
.feature_position {
    margin-top: 0;
}
/*div#myCarousel {
    margin-top: 46px;
}*/
.padding_left_media{
	padding-left: 0;
}
.padding_right_media{
	padding-right: 0;
}
.counter_bg {
    margin-left: auto;
    margin-right: auto;
}
#input {
    left: 60px;
}
#input input{
    width: auto;
}
#navigation-bar {
    margin-bottom: 15px;
}
}

@media (min-width: 768px) and (max-width: 991px) {
#cssmenu > ul > li > a {
    padding: 25px 10px 13px 10px;
}
#input {
    left: 60px;
}
#navigation-bar {
    margin-bottom: 15px;
}
.awesome {
    font-size: 72px;
    top: 60%;
} 
.absolutely {
    font-size: 64px;
} 
.q_elements_item.vertical_alignment_middle.horizontal_align_center.grow_in.grow_in_on {
    margin-top: 100px;
}
.overlay1 .title {
    top: 43%;
    transform: translate(-50%, -43%);
    -ms-transform: translate(-50%, -43%);
    font-size: 22px;
}
.text {
    top: 58%;
    transform: translate(-50%, -58%);
    -ms-transform: translate(-50%, -58%);
    font-size: 18px;
}
.why_choose_bg {
    background: #f2f2f2;
}
.margin_top1 {
    margin-top: 50px;
}
.margin_top_media1{
	margin-top: 50px;
}
.styled-icons.icon-sm a {
    font-size: 13px;
    height: 25px;
    line-height: 27px;
    margin: 2px 6px 2px 0;
    width: 25px;
}
.counter_bg > .content span.counter.counter_font {
    font-size: 20px;
    font-family: Poppins-Bold;
    padding-right: 10px;
}
.blog_title {
    font-size: 18px;
}
}

@media screen and (max-width:239px){
                        
}

@media screen and (min-width:240px) and (max-width:319px){
.awesome {
    font-size: 48px;
    top: 41%;
} 
.absolutely {
    font-size: 42px;
}    
.overlay1 .title {
    top: 43%;
    transform: translate(-50%, -43%);
    -ms-transform: translate(-50%, -43%);
    font-size: 20px;
}
.text {
    top: 58%;
    transform: translate(-50%, -58%);
    -ms-transform: translate(-50%, -58%);
    font-size: 16px;
}  
.header_text_position {
    position: absolute;
    top: 30px;
    left: 20px;
    color: #fff;
}
.header_title {
    display: none;
}
.header_title {
    margin-top: 20px;
}
.header_p {
    display: none;
}
.header_p_media {
   margin-top: 30px;
}
.feature_position {
    margin-top: 0px;
}
.header_text_letter_space {
    font-size: 16px;
    letter-spacing: 2px;
}  
.footer_img {
    width: 100px;
    margin-bottom: 15px;
}
.overlay_padding {
    padding: 15px 9px;
}
.team .icon {
    margin: 5px 0 2px;
}
.team .t-content {
    right: -10px;
}
.team .h3, h3 {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 3px;
}
}

@media screen and (min-width:320px) and (max-width:359px){
.awesome {
    font-size: 54px;
    top: 43%;
} 
.absolutely {
    font-size: 48px;
}  
.overlay1 .title {
    top: 43%;
    transform: translate(-50%, -43%);
    -ms-transform: translate(-50%, -43%);
}
.text {
    top: 58%;
    transform: translate(-50%, -58%);
    -ms-transform: translate(-50%, -58%);
}  
.header_text_position {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
}
.header_title {
    font-size: 18px;
}
.header_title {
    margin-top: 20px;
}
.header_p {
    display: none;
}
.header_p_media {
   margin-top: 30px;
}
.feature_position {
    margin-top: 0px;
}
.header_text_letter_space {
    font-size: 16px;
    letter-spacing: 2px;
}
.footer_img {
    width: 100px;
    margin-bottom: 15px;
}
}

@media screen and (min-width:360px) and (max-width:379px){
.awesome {
    font-size: 64px;
    top: 45%;
} 
.absolutely {
    font-size: 58px;
}
.header_text_position {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
}
.header_title {
    font-size: 18px;
}
.header_title {
    margin-top: 20px;
}
.header_p {
    display: none;
}
.header_p_media {
   margin-top: 30px;
}
.feature_position {
    margin-top: 0px;
}
.header_text_letter_space {
    font-size: 16px;
    letter-spacing: 2px;
}
.footer_img {
    width: 100px;
    margin-bottom: 15px;
}
}

@media screen and (min-width:380px) and (max-width:419px){
.awesome {
    font-size: 64px;
    top: 45%;
} 
.absolutely {
    font-size: 58px;
}
.header_text_position {
    position: absolute;
    top: 30px;
    left: 20px;
    color: #fff;
}
.header_title {
    font-size: 18px;
}
.header_title {
    margin-top: 20px;
}
.header_p {
    display: none;
}
.header_p_media {
   margin-top: 30px;
}
.feature_position {
    margin-top: 0px;
}
.header_text_letter_space {
    font-size: 16px;
    letter-spacing: 2px;
}
.footer_img {
    width: 120px;
    margin-bottom: 15px;
}
}

@media screen and (min-width:420px) and (max-width:479px){
.awesome {
    font-size: 74px;
    top: 45%;
} 
.absolutely {
    font-size: 68px;
}
.service_img {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header_text_position {
    position: absolute;
    top: 45px;
    left: 40px;
    color: #fff;
}
.header_title {
    font-size: 24px;
}
.header_title {
    margin-top: 20px;
}
.header_p {
    display: none;
}
.header_p_media {
   margin-top: 30px;
}
.feature_position {
    margin-top: 0px;
}
.header_text_letter_space {
    font-size: 16px;
}
.footer_img {
    width: 120px;
    margin-bottom: 15px;
}
}

@media screen and (min-width:480px) and (max-width:519px){
.awesome {
    font-size: 84px;
    top: 50%;
} 
.absolutely {
    font-size: 78px;
}
.team .t-content {
    right: 85px;
}
.team img {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
} 
.overlay {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.service_img {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header_text_position {
    position: absolute;
    top: 25px;
    left: 40px;
    color: #fff;
}
.header_title {
    font-size: 24px;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 20px;
    width:90%;
    font-size: 14px;
}
.feature_position {
    margin-top: 0px;
}
.header_text_letter_space {
    font-size: 16px;
}
.footer_img {
    width: 120px;
    margin-bottom: 15px;
}
}

@media screen and (min-width:520px) and (max-width:567px){
.awesome {
    font-size: 88px;
    top: 50%;
} 
.absolutely {
    font-size: 82px;
}
.team .t-content {
    right: 100px;
}
.team img {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
} 
.overlay {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.service_img {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header_text_position {
    position: absolute;
    top: 15px;
    left: 40px;
    color: #fff;
}
.header_title {
    font-size: 24px;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 20px;
    width:90%;
}
.feature_position {
    margin-top: 0px;
}
.footer_img {
    width: 150px;
    margin-bottom: 15px;
}
.overlay1 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.image {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
}

@media screen and (min-width:568px) and (max-width:599px){
.awesome {
    font-size: 94px;
    top: 50%;
} 
.absolutely {
    font-size: 88px;
}
.team .t-content {
    right: 130px;
}
.team .icon {
    margin:15px 0 10px;
}
.team img {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
} 
.overlay {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.service_img {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header_text_position {
    position: absolute;
    top: 25px;
    left: 40px;
    color: #fff;
}
.header_title {
    font-size: 32px;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
    width: 100%;
}
.feature_position {
    margin-top: -10px;
}
.footer_img {
    width: 150px;
    margin-bottom: 15px;
}
.overlay1 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.image {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
}

@media screen and (min-width:600px) and (max-width:667px){
.awesome {
    font-size: 98px;
    top: 52%;
} 
.absolutely {
    font-size: 92px;
}
.team .t-content {
    right: 145px;
}
.team .icon {
    margin: 5px 0 5px;
}
.team img {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
} 
.overlay {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}
.service_img {
    width: 42%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
  .header_text_position {
    position: absolute;
    top: 39px;
    left: 40px;
    color: #fff;
}
.header_title {
    font-size: 32px;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
    width: 100%;
}
.feature_position {
    margin-top: -10px;
}
.footer_img {
    width: 150px;
    margin-bottom: 15px;
}
.overlay1 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.image {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
}

@media screen and (min-width:668px) and (max-width:699px){
.team .t-content {
    right: 170px;
}
.team img {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
} 
.overlay {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}
.service_img {
    width: 42%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
  .header_text_position {
    position: absolute;
    top: 60px;
    left: 60px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.feature_position {
    margin-top: -10px;
}
.footer_img {
    width: 150px;
    margin-bottom: 15px;
}
.overlay1 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.image {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
}

@media screen and (min-width:700px) and (max-width:767px){
.team .t-content {
    right: 190px;
}
.team img {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}
.overlay {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}
.service_img {
    width: 42%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header_text_position {
    position: absolute;
    top: 60px;
    left: 60px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.feature_position {
    margin-top: -10px;
}
.footer_img {
    width: 150px;
    margin-bottom: 15px;
}
.overlay1 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.image {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
}

@media screen and (min-width:768px) and (max-width:799px){
  .header_text_position {
    position: absolute;
    top: 110px;
    left: 60px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.feature_position {
    margin-top: -10px;
}
}

@media screen and (min-width:800px) and (max-width:859px){
  .header_text_position {
    position: absolute;
    top: 110px;
    left: 40px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.feature_position {
    margin-top: -10px;
} 
#demo-2 input[type=search] {
    margin-left: 10px;
    margin-bottom: 10px;
}
}

@media screen and (min-width:860px) and (max-width:899px){
 .header_text_position {
    position: absolute;
    top: 110px;
    left: 20px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.feature_position {
    margin-top: -50px;
}
#demo-2 input[type=search] {
    margin-left: 10px;
    margin-bottom: 10px;
}
}

@media screen and (min-width:900px) and (max-width:959px){
.header_text_position {
    position: absolute;
    top: 110px;
    left: 10px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.feature_position {
    margin-top: -50px;
}
#demo-2 input[type=search] {
    margin-left: 10px;
    margin-bottom: 10px;
}
}

@media screen and (min-width:960px) and (max-width:991px){
.awesome {
    font-size: 90px;
    top: 52%;
} 
.absolutely {
    font-size: 82px;
}
.header_text_position {
    position: absolute;
    top: 110px;
    left: 10px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.team .icon {
    margin: 5px 0 7px;
}
.team .h3, h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
}
hr {
    margin-top: 15px;
    margin-bottom: 15px;
}
#demo-2 input[type=search] {
    margin-left: 10px;
    margin-bottom: 10px;
}
}

@media screen and (min-width:992px) and (max-width:1024px){
.awesome {
    font-size: 90px;
    top: 52%;
} 
.absolutely {
    font-size: 82px;
}
.header_text_position {
    position: absolute;
    top: 140px;
    left: 80px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.team .icon {
    margin: 5px 0 7px;
}
.team .h3, h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
}
hr {
    margin-top: 15px;
    margin-bottom: 15px;
}
#cssmenu ul {
    display: block !important;
}
}   

@media screen and (min-width:1025px) and (max-width:1079px){
.awesome {
    font-size: 90px;
    top: 52%;
} 
.absolutely {
    font-size: 82px;
}
.header_text_position {
    position: absolute;
    top: 140px;
    left: 60px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.team .icon {
    margin: 5px 0 7px;
}
.team .h3, h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
}
hr {
    margin-top: 15px;
    margin-bottom: 15px;
}
ul.pull-right {
    display: block !important;
}
}   

@media screen and (min-width:1080px) and (max-width:1119px){
.awesome {
    font-size: 90px;
    top: 52%;
} 
.absolutely {
    font-size: 82px;
}
.team .icon {
    margin: 5px 0 10px;
}
.overlay_padding {
    padding: 15px 18px;
}
.content h3 a{
	font-size: 20px;
	margin-top: 0px;
}
.header_text_position {
    position: absolute;
    top: 150px;
    left: 40px;
    color: #fff;
}
.header_title {
    margin-top: 0;
}
.header_p {
    margin-top: 0;
    margin-bottom: 38px;
}
.feature_position {
    margin-top: -50px;
}
}   

@media screen and (min-width:1120px) and (max-width:1199px){
.awesome {
    font-size: 90px;
    top: 52%;
} 
.absolutely {
    font-size: 82px;
}
.team .icon {
    margin: 5px 0 10px;
}
.overlay_padding {
    padding: 15px 18px;
}
.content h3 a{
	font-size: 20px;
	margin-top: 0px;
}
.header_text_position {
    position: absolute;
    top: 150px;
    left: 20px;
    color: #fff;
}
.feature_position {
    margin-top: -50px;
}
}

@media screen and (min-width:1200px) and (max-width:1299px){
.header_text_position {
    position: absolute;
    top: 150px;
    left: 80px;
    color: #fff;
}
}

@media screen and (min-width:1300px) and (max-width:1399px){
.header_text_position {
    position: absolute;
    top: 180px;
    left: 60px;
    color: #fff;
}
}

@media screen and (min-width:1400px) and (max-width:1499px){
.header_text_position {
    position: absolute;
    top: 233px;
    color: #fff;
}	
}

@media screen and (min-width:1500px) and (max-width:1599px){
.header_text_position {
    position: absolute;
    top: 233px;
    color: #fff;
}
}

@media screen and (min-width:1600px) and (max-width:1699px){
.header_text_position {
    position: absolute;
    top: 233px;
    color: #fff;
}
}

@media screen and (min-width:1700px) and (max-width:1799px){
.header_text_position {
    position: absolute;
    top: 300px;
    color: #fff;
}
}

@media screen and (min-width:1800px) and (max-width:1852px){

}

