@media (max-width: 767px) {
	.inner-row-shadow.vc_inner {
		margin-top: 0 !important;
	}
}

/*=========  WordPress Essentials  ==========*/
/* Accessibility */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}


/* Search */
.search-form {
	position: relative;
}

.search-form .search-submit {
	bottom: 3px;
	padding: 0.5em 1em;
	position: absolute;
	right: 3px;
	top: 3px;
}

.search-form .search-submit .icon {
	height: 24px;
	top: -2px;
	width: 24px;
}




/*--------------------------------------------------------------
  ## Nav Icon
  --------------------------------------------------------------*/
.corpo_prev_nav,
.corpo_next_nav {
	display: block;
	position: relative;
	width: 40px;
	height: 40px;
	border: 1px solid #e5e5e5;
	border-right: none;
	position: relative;
	transition: all 0.15s ease-in-out;
}

.page-numbers:hover .corpo_prev_nav, .page-numbers:hover
.corpo_next_nav {
	background-color: transparent;
}

.corpo_prev_nav:before, .corpo_prev_nav:after,
.corpo_next_nav:before,
.corpo_next_nav:after {
	content: '';
	position: absolute;
	height: 25%;
	width: 1px;
	background-color: #e5e5e5;
	top: 0;
	right: 0;
	transition: all 0.15s ease-in-out;
}

.corpo_prev_nav:after,
.corpo_next_nav:after {
	top: auto;
	bottom: 0;
}

.corpo_prev_nav > i,
.corpo_next_nav > i {
	position: absolute;
	font-size: 30px;
	color: #e5e5e5;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	transition: all 0.15s ease-in-out;
}

.nav-next a:hover .corpo_prev_nav,
.nav-previous a:hover .corpo_prev_nav, .corpo_prev_nav:hover, .nav-next a:hover
.corpo_next_nav,
.nav-previous a:hover
.corpo_next_nav,
.corpo_next_nav:hover {
	cursor: pointer;
	border-color: #36a8ff;
}

.nav-next a:hover .corpo_prev_nav:before, .nav-next a:hover .corpo_prev_nav:after,
.nav-previous a:hover .corpo_prev_nav:before,
.nav-previous a:hover .corpo_prev_nav:after, .corpo_prev_nav:hover:before, .corpo_prev_nav:hover:after, .nav-next a:hover
.corpo_next_nav:before, .nav-next a:hover
.corpo_next_nav:after,
.nav-previous a:hover
.corpo_next_nav:before,
.nav-previous a:hover
.corpo_next_nav:after,
.corpo_next_nav:hover:before,
.corpo_next_nav:hover:after {
	background-color: #36a8ff;
}

.nav-next a:hover .corpo_prev_nav > i,
.nav-previous a:hover .corpo_prev_nav > i, .corpo_prev_nav:hover > i, .nav-next a:hover
.corpo_next_nav > i,
.nav-previous a:hover
.corpo_next_nav > i,
.corpo_next_nav:hover > i {
	color: #36a8ff;
}

.corpo_prev_nav > i {
	right: -25%;
}

.nav-next a:hover .corpo_prev_nav > i,
.nav-previous a:hover .corpo_prev_nav > i, .corpo_prev_nav:hover > i {
	right: 0;
}

.corpo_next_nav {
	border-right: 1px solid #e5e5e5;
	border-left: none;
}

.corpo_next_nav:before, .corpo_next_nav:after {
	left: 0;
}

.corpo_next_nav > i {
	left: -25%;
}

.nav-next a:hover .corpo_next_nav > i,
.nav-previous a:hover .corpo_next_nav > i, .corpo_next_nav:hover > i {
	left: 0;
}


/*--------------------------------------------------------------
  ## Header
  --------------------------------------------------------------*/
@media (min-width: 768px) {
	.transparent-menu.top_bar_enabled {
		margin-top: 50px;
	}
}

.site-header .corpo_bs_navbar {
	margin-bottom: 0;
	background-color: #FFF;
}

.site-header .corpo_bs_navbar.navbar-fixed-top {
	-webkit-animation: nav_fixed_pos 0.35s;
	        animation: nav_fixed_pos 0.35s;
}

.site-header .corpo_bs_navbar .navbar-brand {
	padding: 8px 15px;
}

.site-header .corpo_bs_navbar .transparent-logo {
	display: none;
}

.site-header .corpo_bs_navbar .normal-logo {
	display: block;
	height: 100%;
	width: auto;
}

.site-header .corpo_bs_navbar .navbar-toggle {
	border-radius: 0;
	border-color: #36a8ff;
}

.site-header .corpo_bs_navbar .navbar-toggle .icon-bar {
	background-color: #36a8ff;
}

.site-header .corpo_bs_navbar .navbar-toggle:focus, .site-header .corpo_bs_navbar .navbar-toggle:hover {
	background-color: #36a8ff;
	border-color: #36a8ff;
}

.site-header .corpo_bs_navbar .navbar-toggle:focus .icon-bar, .site-header .corpo_bs_navbar .navbar-toggle:hover .icon-bar {
	background-color: #FFF !important;
}

@media (max-width: 767px) {
	.site-header .corpo_bs_navbar .nav > li > a {
		font-weight: 700;
		text-transform: uppercase;
	}
	.site-header .corpo_bs_navbar .nav li > a {
		border-bottom: 1px solid #f5f5f7;
	}
	.site-header .corpo_bs_navbar .nav li.active > a,
	.site-header .corpo_bs_navbar .nav li.active > a,
	.site-header .corpo_bs_navbar .nav li.open > a,
	.site-header .corpo_bs_navbar .nav li:hover > a,
	.site-header .corpo_bs_navbar .nav li > a:hover,
	.site-header .corpo_bs_navbar .nav li > a:focus,
	.site-header .corpo_bs_navbar .nav .dropdown-menu > li:hover > a,
	.site-header .corpo_bs_navbar .nav .dropdown-menu > li:focus > a,
	.site-header .corpo_bs_navbar .nav .dropdown-menu > .active > a,
	.site-header .corpo_bs_navbar .nav .dropdown-menu > .active > a:hover {
		color: #fff;
		background-color: #36a8ff;
		border-color: #36a8ff;
	}
	.site-header .corpo_bs_navbar .nav li:hover > .dropdown-menu {
		display: block;
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		box-shadow: none;
	}
	.site-header .corpo_bs_navbar .nav li > .dropdown-menu {
		padding: 10px;
	}
	.site-header .corpo_bs_navbar .nav li > .dropdown-menu > li > a {
		padding: 10px 15px;
		color: #111;
	}
}

.site-header .corpo_top_bar {
	background-color: #111;
}

.site-header .corpo_top_bar .top_bar_nav {
	padding-left: 0;
	margin-bottom: 0;
}

.site-header .corpo_top_bar .top_bar_nav > li {
	display: inline-block;
	padding: 15px 10px;
	color: #fff;
}

.site-header .corpo_top_bar .top_bar_nav > li > i {
	padding-right: 10px;
}

.site-header .corpo_top_bar .top_bar_nav > li > a {
	color: #fff;
}

.site-header .corpo_top_bar .top_bar_nav > li > a > i {
	padding-right: 10px;
}

.site-header .corpo_top_bar #menu-social-networks > li > a {
	text-decoration: none;
}

.site-header .corpo_top_bar #menu-social-networks > li > a:hover {
	color: #36a8ff;
}

.site-header .corpo_top_bar #menu-social-networks > li > a > i {
	padding-right: 0;
}

@media (max-width: 991px) {
	.site-header .corpo_top_bar {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.site-header .corpo_top_bar .top_bar_nav {
		float: none !important;
	}
	.site-header .corpo_top_bar .top_bar_nav > li {
		padding: 5px 10px;
	}
}

@media (min-width: 768px) {
	.transparent-menu .site-header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1030;
	}
	.transparent-menu .site-header .corpo_bs_navbar {
		background-color: transparent;
		box-shadow: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	.transparent-menu .site-header .corpo_bs_navbar.navbar-fixed-top {
		background-color: #FFF;
		box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.2);
		border-bottom: none;
	}
	.admin-bar .site-header {
		top: 32px;
	}
	.site-header .corpo_bs_navbar {
		border-radius: 0;
		border: none;
		margin-bottom: 0;
		background-color: #FFF;
		box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.2);
	}
	.site-header .corpo_bs_navbar.navbar-fixed-top {
		-webkit-animation: nav_fixed_pos 0.35s;
		        animation: nav_fixed_pos 0.35s;
	}
	.admin-bar .site-header .corpo_bs_navbar.navbar-fixed-top {
		top: 32px;
	}
	.site-header .corpo_bs_navbar.navbar-fixed-top .navbar-collapse {
		padding-left: 15px;
		padding-right: 15px;
	}
	.site-header .corpo_bs_navbar .navbar-brand {
		height: 90px;
		padding: 20px 15px;
	}
	.site-header .corpo_bs_navbar .transparent-logo {
		display: none;
	}
	.site-header .corpo_bs_navbar .normal-logo {
		display: block;
	}
	.transparent-menu .site-header .corpo_bs_navbar .transparent-logo {
		display: block;
	}
	.transparent-menu .site-header .corpo_bs_navbar .normal-logo {
		display: none;
	}
	.transparent-menu .site-header .corpo_bs_navbar.navbar-fixed-top .transparent-logo {
		display: none;
	}
	.transparent-menu .site-header .corpo_bs_navbar.navbar-fixed-top .normal-logo {
		display: block;
	}
	.site-header .corpo_bs_navbar .nav {
		float: right;
	}
	.site-header .corpo_bs_navbar .nav > li > a {
		padding: 35px 15px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.site-header .corpo_bs_navbar .nav > li.active > a,
	.site-header .corpo_bs_navbar .nav > li.open > a,
	.site-header .corpo_bs_navbar .nav > li:hover > a,
	.site-header .corpo_bs_navbar .nav > li.active > a:hover,
	.site-header .corpo_bs_navbar .nav > li > a:hover {
		color: #36a8ff;
		background-color: transparent;
	}
	.site-header .corpo_bs_navbar .nav .dropdown-menu {
		border-radius: 0;
		border: none;
		padding: 0;
		margin: 0;
		display: block;
		opacity: 0;
		visibility: hidden;
		-webkit-transform: translateY(30px);
		    -ms-transform: translateY(30px);
		        transform: translateY(30px);
		transition: all 0.25s ease-in-out;
	}
	.site-header .corpo_bs_navbar .nav .dropdown-menu > li > a {
		display: block;
		padding: 10px 30px;
		border-bottom: 1px solid #f5f5f7;
	}
	.site-header .corpo_bs_navbar .nav .dropdown-menu > li.active > a,
	.site-header .corpo_bs_navbar .nav .dropdown-menu > li > a:hover,
	.site-header .corpo_bs_navbar .nav .dropdown-menu > li > a:focus,
	.site-header .corpo_bs_navbar .nav .dropdown-menu > li > a:hover {
		background-color: #36a8ff;
		color: #fff;
		border-color: #36a8ff;
	}
	.site-header .corpo_bs_navbar .nav .dropdown-menu > li:last-child > a {
		border-bottom: none;
	}
	.site-header .corpo_bs_navbar .nav .dropdown-menu .dropdown-menu {
		left: 100%;
		top: 5px;
	}
	.site-header .corpo_bs_navbar .nav li:hover > .dropdown-menu {
		visibility: visible;
		opacity: 1;
		-webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		        transform: translateY(0);
	}
	.transparent-menu .site-header .corpo_bs_navbar:not(.navbar-fixed-top) .nav > li > a {
		color: #fff;
	}
	.transparent-menu .site-header .corpo_bs_navbar:not(.navbar-fixed-top) .nav > li.active > a,
	.transparent-menu .site-header .corpo_bs_navbar:not(.navbar-fixed-top) .nav > li:hover > a,
	.transparent-menu .site-header .corpo_bs_navbar:not(.navbar-fixed-top) .nav > li.active > a:hover,
	.transparent-menu .site-header .corpo_bs_navbar:not(.navbar-fixed-top) .nav > li > a:hover {
		color: #36a8ff;
		background-color: transparent;
	}
}

#menu-search-form > .search-form {
	position: absolute;
	top: 100%;
	right: 0;
	width: 250px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.25s ease-in-out;
	z-index: 1000;
}

#menu-search-form > .search-form input {
	background-color: #FFF;
}

#menu-search-form > .search-form .search-submit {
	border: none;
	padding: 0;
	margin-right: 10px;
}

#menu-search-form > .search-form .search-submit:hover, #menu-search-form > .search-form .search-submit:focus {
	background-color: transparent;
	color: #36a8ff;
}

#menu-search-form > .search-form > label {
	margin: 0;
}

#menu-search-form.search-visible > .search-form {
	opacity: 1;
	visibility: visible;
}

@media (max-width: 767px) {
	#menu-search-form .search-form {
		position: relative;
		visibility: visible;
		opacity: 1;
		width: 100%;
		margin-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
	}
	#menu-search-form .search-form .search-submit {
		margin-right: 25px;
	}
	#menu-search-form > a {
		display: none;
	}
}

@-webkit-keyframes nav_fixed_pos {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
		        transform: translateY(-100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		        transform: translateY(0);
	}
}

@keyframes nav_fixed_pos {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
		        transform: translateY(-100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		        transform: translateY(0);
	}
}

/* Back To Top */
.return-to-top {
	position: fixed;
	bottom: 50px;
	right: 50px;
	background: #36a8ff;
	width: 40px;
	height: 40px;
	z-index: 1000;
	text-decoration: none;
	opacity: 0;
	transition: all 0.3s ease;
}

.return-to-top.visible {
	opacity: 1;
}

.return-to-top i {
	color: #fff;
	margin: 0;
	position: relative;
	left: 11px;
	top: 9px;
	font-size: 19px;
	transition: all 0.3s ease;
}

.return-to-top:hover {
	background: rgba(0, 0, 0, 0.9);
}

.return-to-top:hover i {
	color: #fff;
	top: 5px;
}

/*--------------------------------------------------------------
  ## Banner
  --------------------------------------------------------------*/
/* Banner */
.corpo_slider > .corpo_slider_container {
	position: relative;
	overflow: hidden;
}

.corpo_slider > .corpo_slider_container .swiper-slide {
	min-height: 480px;
	max-height: 1080px;
	height: 100vh;
}

.corpo_slider > .corpo_slider_container .swiper-slide .slider-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.corpo_slider > .corpo_slider_container .swiper-slide .slider-caption .title_small {
	font-size: 20px;
	font-size: 1.42857em;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.6em;
	margin-top: 0;
	text-shadow: 0px 4px 5.88px rgba(0, 0, 0, 0.2);
	margin-top: 0;
	margin-bottom: 30px;
}

.corpo_slider > .corpo_slider_container .swiper-slide .slider-caption .title_main {
	font-size: 50px;
	font-size: 3.57143em;
	color: #FFF;
	font-weight: 700;
	text-transform: uppercase;
	text-shadow: 0px 4px 5.88px rgba(0, 0, 0, 0.2);
	margin-top: 0;
	margin-bottom: 40px;
}

.corpo_slider > .corpo_slider_container .swiper-slide .slider-caption .content {
	color: #FFF;
	line-height: 26px;
	line-height: 1.85714em;
	margin-bottom: 50px;
}

.corpo_slider > .corpo_slider_container .swiper-slide .slider-caption .dt-btn {
	margin-right: 15px;
}

.corpo_slider > .corpo_slider_container .swiper-slide [data-animate] {
	opacity: 0;
	transition-delay: 0.6s;
}

.corpo_slider > .corpo_slider_container .swiper-slide.swiper-slide-active [data-animate] {
	opacity: 1;
}

.corpo_slider > .corpo_slider_container > .corpo_next_nav,
.corpo_slider > .corpo_slider_container > .corpo_prev_nav {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	z-index: 100;
}

.corpo_slider > .corpo_slider_container > .corpo_prev_nav {
	left: 40px;
}

.corpo_slider > .corpo_slider_container > .corpo_next_nav {
	right: 40px;
}

.corpo_slider.alternate-style > .corpo_slider_container > .slider-control {
	position: absolute;
	top: 10%;
	right: 0;
	left: 0;
	z-index: 100;
}

@media (min-width: 700px) {
	.transparent-menu .corpo_slider.alternate-style > .corpo_slider_container > .slider-control {
		top: 20%;
	}
}

.corpo_slider.alternate-style > .corpo_slider_container > .slider-control .corpo_prev_nav,
.corpo_slider.alternate-style > .corpo_slider_container > .slider-control .corpo_next_nav {
	float: left;
}

.corpo_slider.alternate-style > .corpo_slider_container > .slider-control .nav_sep {
	width: 3px;
	height: 50px;
	float: left;
	background-color: #FFF;
	margin-left: 25px;
	margin-right: 25px;
	-webkit-transform: translateY(-5px);
	    -ms-transform: translateY(-5px);
	        transform: translateY(-5px);
}

@media (max-width: 1024px) {
	.corpo_slider > .corpo_slider_container .container {
		max-width: 750px;
	}
}

@media (max-width: 768px) {
	.corpo_slider > .corpo_slider_container .swiper-slide .slider-caption .title_small {
		margin-bottom: 10px;
		letter-spacing: 0.2em;
	}
	.corpo_slider > .corpo_slider_container .swiper-slide .slider-caption .title_main {
		font-size: 40px;
		font-size: 2.85714em;
		margin-bottom: 20px;
	}
	.corpo_slider > .corpo_slider_container .container {
		max-width: 600px;
	}
	.corpo_slider > .corpo_slider_container > .corpo_prev_nav {
		left: 15px;
	}
	.corpo_slider > .corpo_slider_container > .corpo_next_nav {
		right: 15px;
	}
}

@media (max-width: 600px) {
	.corpo_slider > .corpo_slider_container > .corpo_next_nav,
	.corpo_slider > .corpo_slider_container > .corpo_prev_nav {
		top: 25px;
		left: 15px;
		right: auto;
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}
	.corpo_slider > .corpo_slider_container > .slider-control {
		top: 20px !important;
	}
	.corpo_slider > .corpo_slider_container > .corpo_next_nav {
		left: 80px;
	}
}

@media (max-width: 380px) {
	.corpo_slider > .corpo_slider_container > .slider-control,
	.corpo_slider > .corpo_slider_container > .corpo_next_nav,
	.corpo_slider > .corpo_slider_container > .corpo_prev_nav {
		display: none;
	}
}

.swiper-pagination-bullets {
	width: auto;
	right: 12%;
	left: auto;
	bottom: 25px;
}

.swiper-pagination-bullets .swiper-pagination-bullet {
	width: 10px;
	border-radius: 0;
	background: #FFF;
	opacity: 1;
}

.swiper-pagination-bullets .swiper-pagination-bullet-active {
	background: #36a8ff;
}

.overlay {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

/*--------------------------------------------------------------
  ## Feature
  --------------------------------------------------------------*/
/* Image Box */
.corpo_image_box_1 {
	text-align: center;
	position: relative;
	overflow: hidden;
	min-height: 300px;
}

.corpo_image_box_1 > .box_bg_image {
	width: 100%;
}

.corpo_image_box_1 .overlay {
	transition: all 0.3s ease-in-out;
}

.corpo_image_box_1 .overlay .box_title {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	color: #FFF;
	font-size: 20px;
	font-size: 1.42857em;
	font-weight: 700;
	margin: 0;
}

.corpo_image_box_1 .overlay_content {
	display: block;
	background-color: rgba(54, 168, 255, 0.8);
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	text-align: left;
	-webkit-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	        transform: translateY(100%);
	transition: all 0.3s ease-in-out;
}

.corpo_image_box_1 .overlay_content .content {
	padding: 50px;
}

.corpo_image_box_1 .overlay_content .content h2, .corpo_image_box_1 .overlay_content .content h3 {
	color: #FFF;
	font-size: 20px;
	font-size: 1.42857em;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 26px;
	-webkit-transform: translateY(200px);
	    -ms-transform: translateY(200px);
	        transform: translateY(200px);
	transition: all 0.5s ease-in-out;
}

.corpo_image_box_1 .overlay_content .content p {
	color: #FFF;
	line-height: 26px;
	line-height: 1.85714em;
	margin-bottom: 30px;
	-webkit-transform: translateY(200px);
	    -ms-transform: translateY(200px);
	        transform: translateY(200px);
	transition: all 0.7s ease-in-out;
}

.corpo_image_box_1 .overlay_content .content .dt-btn-white {
	padding: 9px 27px;
	color: #FFF;
	font-size: 14px;
	font-size: 1em;
	line-height: 14px;
	line-height: 1em;
	-webkit-transform: translateY(200px);
	    -ms-transform: translateY(200px);
	        transform: translateY(200px);
	transition: all 0.9s ease-in-out;
}

.corpo_image_box_1:hover .overlay {
	-webkit-transform: translateY(-100%);
	    -ms-transform: translateY(-100%);
	        transform: translateY(-100%);
}

.corpo_image_box_1:hover .overlay_content {
	-webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	        transform: translateY(0);
}

.corpo_image_box_1:hover .overlay_content .content h2, .corpo_image_box_1:hover .overlay_content .content h3 {
	-webkit-transform: translateY(0px);
	    -ms-transform: translateY(0px);
	        transform: translateY(0px);
}

.corpo_image_box_1:hover .overlay_content .content p {
	-webkit-transform: translateY(0px);
	    -ms-transform: translateY(0px);
	        transform: translateY(0px);
}

.corpo_image_box_1:hover .overlay_content .content .dt-btn-white {
	-webkit-transform: translateY(0px);
	    -ms-transform: translateY(0px);
	        transform: translateY(0px);
}

@media (max-width: 1024px) {
	.corpo_image_box_1 .overlay_content .content {
		padding: 40px;
	}
}

/*--------------------------------------------------------------
  ## Our Feature
  --------------------------------------------------------------*/
.corpo_icon_box_1 {
	min-height: 95px;
	margin-bottom: 20px;
}

.corpo_icon_box_1 > .icon {
	padding: 5px;
	display: inline-block;
	height: 95px;
	width: 95px;
	border-radius: 50%;
	text-align: center;
	float: left;
	border: 1px solid #36a8ff;
	transition: all 0.25s ease-in-out;
}

.corpo_icon_box_1 > .icon i {
	font-size: 35px;
	color: #FFF;
	background: #36a8ff;
	height: 83px;
	width: 83px;
	border-radius: 50%;
	line-height: 34px;
	line-height: 2.42857em;
}

.corpo_icon_box_1 > .content {
	margin-left: 115px;
}

.corpo_icon_box_1 > .content > .title {
	color: #111;
	font-size: 20px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.corpo_icon_box_1 > .content > .content {
	line-height: 26px;
	line-height: 1.85714em;
	color: #7e7e7e;
}

.corpo_icon_box_1 > .readmore {
	margin-top: 20px;
	text-align: right;
}

.corpo_icon_box_1:hover .icon {
	background: #36a8ff;
}

.corpo_icon_box_1.extra_margin {
	margin-bottom: 75px;
}

.corpo_icon_box_1.right_align {
	text-align: right;
}

.corpo_icon_box_1.right_align > .icon {
	float: right;
}

.corpo_icon_box_1.right_align > .content {
	margin-left: 0;
	margin-right: 115px;
}

.corpo_icon_box_1.top_center > .icon {
	display: block;
	float: none;
	margin: 0 auto 30px auto;
}

.corpo_icon_box_1.top_center > .content {
	margin: 0;
	text-align: center;
}

.corpo_icon_box_1.top_center > .readmore {
	text-align: center;
}

/*--------------------------------------------------------------
  ## Finance
  --------------------------------------------------------------*/
.corpo_statics_counter {
	height: 160px;
	width: 160px;
	border-left: 2px solid #36a8ff;
	border-top: 2px solid #36a8ff;
	border-bottom: 2px solid #36a8ff;
	position: relative;
	margin: 10px 0;
}

.corpo_statics_counter > .content {
	position: absolute;
	width: 120%;
	top: 50%;
	left: 20px;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: #36a8ff;
}

.corpo_statics_counter > .content > .value {
	font-size: 50px;
	font-size: 3.57143em;
	font-weight: 700;
	padding-right: 10px;
}

.corpo_statics_counter > .content > .title {
	font-size: 14px;
	font-size: 1em;
}

.corpo_statics_counter:before {
	position: absolute;
	content: '';
	background: #36a8ff;
	height: 50px;
	width: 2px;
	top: 0;
	right: 0;
}

.corpo_statics_counter:after {
	position: absolute;
	content: '';
	background: #36a8ff;
	height: 50px;
	width: 2px;
	bottom: 0;
	right: 0;
}

.corpo_statics_counter.dark_mode > .content {
	color: #fff;
}

/*--------------------------------------------------------------
  ## About
  --------------------------------------------------------------*/
.corpo_skill_bars {
	margin-bottom: 30px;
}

.corpo_skill_bars > .skill-item {
	position: relative;
	background-color: #f5f4f4;
	height: 30px;
	margin-top: 30px;
}

.corpo_skill_bars > .skill-item > .skill-value {
	position: absolute;
	top: -20px;
	right: 0;
	line-height: 1;
}

.corpo_skill_bars > .skill-item > .skill-value:after {
	content: "%";
}

.corpo_skill_bars > .skill-item > .skill-label {
	color: #fff;
	font-weight: 600;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	margin-left: 20px;
	z-index: 2;
}

.corpo_skill_bars > .skill-item > .skill-progress {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1;
	background-color: #36a8ff;
}

/*--------------------------------------------------------------
  ## Our Service
  --------------------------------------------------------------*/
/* Service */
.corpo_service_archive:before, .corpo_service_archive:after {
	content: "";
	display: table;
}

.corpo_service_archive:after {
	clear: both;
}

.corpo_service_archive > div {
	margin-bottom: 50px;
}

.corpo_service_archive > div > div {
	margin-bottom: 0;
}

.corpo_single_service .entry-title {
	font-size: 30px;
	font-size: 2.14286em;
}

.corpo_single_service > .service_top_area {
	width: 600px;
	margin: 0 auto 25px auto;
}

.corpo_single_service > .service_top_area:before, .corpo_single_service > .service_top_area:after {
	content: "";
	display: table;
}

.corpo_single_service > .service_top_area:after {
	clear: both;
}

.corpo_single_service > .service_top_area > .title {
	margin-bottom: 10px;
	text-align: center;
}

.corpo_single_service > .service_top_area > .subtitle {
	text-align: center;
	color: #36a8ff;
	letter-spacing: 2px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.corpo_single_service > .service_top_area > .content {
	margin-bottom: 25px;
	text-align: center;
}

.corpo_single_service > .service_top_area > ul > li {
	float: left;
	width: 50%;
}

.corpo_single_service > .entry-content {
	border-top: 1px dashed #8e8e8e;
	border-right: none;
	border-bottom: none;
	padding: 25px 0 0 0;
}

.corpo_icon_box_2 {
	text-align: center;
	margin: 10px 0;
}

.corpo_icon_box_2 .title {
	color: #111111;
	font-size: 24px;
	font-size: 1.71429em;
	margin-bottom: 35px;
}

.corpo_icon_box_2 .content {
	color: #7e7e7e;
}

